# error: 0.078676818165382481 (28.049388%), took: 389.275000s, Sat Sep 21 20:05:31 2019
tune_bishop_count=41
tune_too_many_pawns=13
tune_zero_pawns=-2
tune_isolated_pawns=-18
tune_rook_on_open_file=30
tune_double_pawns=15
tune_bishop_open_diagonal=-94
tune_pawn=108
tune_knight=433
tune_bishop=436
tune_rook=697
tune_queen=1390
tune_king_shield=5
tune_psq_mul=402
tune_psq_div=546
tune_edge_black_rank=1
tune_edge_black_file=1
tune_edge_white_rank=1
tune_edge_white_file=1
tune_edge_phase=483
tune_pp_scores_mg_1=-4
tune_pp_scores_mg_2=-5
tune_pp_scores_mg_3=12
tune_pp_scores_mg_4=32
tune_pp_scores_mg_5=89
tune_pp_scores_mg_6=151
tune_pp_scores_eg_1=-147
tune_pp_scores_eg_2=366
tune_pp_scores_eg_3=-313
tune_pp_scores_eg_4=-34
tune_pp_scores_eg_5=146
tune_pp_scores_eg_6=-53
#---
